{
  "name": "peek-type",
  "displayName": "Peek Type",
  "description": "This extension helps in viewing complete type structure of a typescipt type or interface by hovering on the associated variable",
  "version": "1.0.0",
  "publisher": "Kiran Mantha",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./dist/extension.js",
  "icon": "resources/icon.png",
  "author": "KiranMantha",
  "bugs": {
    "url": "https://github.com/KiranMantha/peek-type/issues"
  },
  "homepage": "https://github.com/KiranMantha/peek-type#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiranMantha/peek-type.git"
  },
  "contributes": {
    "configuration": {
      "title": "Type Structure Explorer",
      "properties": {
        "typeDetails.maxDepth": {
          "type": "number",
          "default": 4,
          "description": "Maximum nesting depth for type exploration"
        },
        "typeStructureExplorer.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug"
          ],
          "default": "info",
          "description": "Logging verbosity for the extension"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "ts-loader": "^9.5.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
